.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  scrollbar-color: #f1f2f6;
  scrollbar-width: thin;
}

.title {
  display: flex;
  font-size: 12px;
  padding: 2% 0 2% 0;
}

.components {
  width: 100%;
  /* //height: 100%; */
}

.components-one-element {
  padding-right: 40px;
}

.card-component-one {
  background-color: #ffffff;
  border-radius: 5px;
  width: 100%;
  color: grey;
  margin-bottom: 20px;
  display: flex;
  padding: 20px 20px 35px 20px;
  flex-direction: column;
}

.header {
  display: flex;
}

#sun {
  font-size: 40px;
  margin-right: 10px;
}
.word {
  font-size: 15px;
}

.date {
  margin-top: 65px;
  font-size: 12px;
}

.button {
  background-color: #0043ff;
  border-radius: 3px;
  padding: 8px 0 8px 0;
  margin-top: 30px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.button button {
  color: white;
  border: none;
  background-color: #0043ff;
}
.components-two {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
}

.components-two-sub {
  display: flex;
  flex: 1;
  padding-left: 4%;
  flex-direction: column;
  justify-content: space-between;
}

.components-two-element {
  padding-left: 30px;
}

.chart {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.chart-line {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-top: 30px;
  color: grey;
}

.chart-line-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 50px;
  padding-left: 20px;
}

.chart-date-container {
  display: flex;
  width: 400px;
  align-items: center;
  justify-content: space-evenly;
}

.chart-date {
  display: flex;
  width: 70px;
  align-items: center;
  justify-content: space-evenly;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  border: 1px solid;
  background-color: #0043ff;
}
.dots {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  border: 1px solid;
}

.dots:hover {
  cursor: pointer;
  background-color: #0043ff;
}

.bar-chart {
  background-color: #ffffff;
  width: 37%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.bar-chart-header {
  display: flex;
  padding-top: 30px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
  align-items: center;
  color: grey;
}
/* media query starts*/

@media only screen and (max-width: 600px) {
  .components {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .components-two {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }

  .title {
    display: flex;
    font-size: 10px;
    padding: 2% 0 2% 5%;
  }

  .components-two-element {
    padding: 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .components-one-element {
    padding: 0px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .header {
    display: flex;
    font-size: 10px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .word {
    width: 200px;
  }

  #sun {
    font-size: 25px;
  }

  .date {
    font-size: 10px;
  }

  .button {
    background-color: #0043ff;
    border-radius: 3px;
    width: 90%;
    /* //height: 10%; */
    display: flex;
  }
  .button button {
    color: white;
    font-size: 10px;
    border: none;
    background-color: #0043ff;
  }
  .chart {
    margin-top: 0px;
    display: none;
    flex-direction: column;
  }
  .chart-line{
    width: 100%;
  }
  .chart-line-header{
    padding: 10px;
  }
  .chart-date-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10px;
    padding: 0px;
  }
  .chart-date {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}

/*small device (portrait tablets and large phones, 600px and up*/
@media only screen and (min-width: 600px){}
