.sections {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px 0px 20px 0px;
  display: flex;
  background-color: white;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 5px;
  color: grey;
}

.numb-icon {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-user {
  width: 40px;
  height: 40px;
  font-size: 30px;
  background-color: #e6eaf5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #0043ff;
}

.signature {
  width: 20px;
  background-color: #3d861354;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
}

.detail {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
}

h2 {
  margin-left: 5px;
}

.message {
  width: 90%;
  /* //height: 50%; */
  display: flex;
  align-items: center;
}

/*media query for card*/
@media only screen and (max-width: 600px) {

  .numb-icon {
    width: 90%;
    height: 40%;
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: space-between;
  }

  

  .signature {
    width: 20px;
    height: 20px;
    background-color: #3d861354;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
  }

  .detail {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
  }

  h2 {
    margin-left: 5px;
    font-size: 16px;
  }

  .message {
    display: flex;
    font-size: 12px;
    align-items: center;
  }
}
